default_layout "compact"
keybinds {
	shared_except "locked" {
		bind "Alt f" {
			LaunchPlugin "filepicker" {
				close_on_selection true
				floating true
			}
		}
	}
}
theme "catppuccin-latte"
themes {
	catppuccin-latte {
		bg "#acb0be"
		black "#e6e9ef"
		blue "#1e66f5"
		cyan "#04a5e5"
		fg "#4c4f69"
		green "#40a02b"
		magenta "#ea76cb"
		orange "#fe640b"
		red "#d20f39"
		white "#4c4f69"
		yellow "#df8e1d"
	}
	catppuccin-mocha {
		bg "#585b70"
		black "#181825"
		blue "#89b4fa"
		cyan "#89dceb"
		fg "#cdd6f4"
		green "#a6e3a1"
		magenta "#f5c2e7"
		orange "#fab387"
		red "#f38ba8"
		white "#cdd6f4"
		yellow "#f9e2af"
	}
}
